; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
extra_scripts = post:post_extra_script.py
platform = espressif32 @ ~6.0.1
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
    esp32_exception_decoder
    time
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = no_ota.csv
lib_deps = 
    file://./lib/arduino-audio-tools/
    file://./lib/SdFat
    file://./lib/arduino-libhelix
	file://./lib/keypad
lib_extra_dirs =
    ~/Library/Arduino15/libraries/
    
